@use "@styles/utils" as *;
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 10;
}
.selected {
  background-color:  $primary-color !important;
  color: white !important;
  border: 1px solid  $primary-color !important;
  border-radius:  $border-radius-med;
  padding: 0.3rem 0.75rem;
}

.selectIcon {
  width: 20px;
  height: 20px;
  margin-left: auto;
  cursor: pointer;
}

.priceRange {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
}

.popup {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  border-radius: 16px 16px 0 0;
  z-index: 11;
  padding: 16px;
  max-height: 90%;
  overflow-y: auto;
}

.tripFilterHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 600;

    border-bottom: 1px solid #eee;

}

.closeIcon {
  width: 24px;
  height: 24px;
}

.section {
  margin-top: 16px;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  margin: 8px 0;
}


.link {
  color: #0057ff;
  font-size: 14px;
  background: none;
  border: none;
  cursor: pointer;
}

.busList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.busItem {
  display: flex;
  align-items: center;
  gap: 12px;
  img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 6px;
  }
}

.typeOptions,
.timeOptions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;

  button {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f7f7f7;
    cursor: pointer;
  }
}

.rangeSlider {
  width: 100%;
  margin-top: 12px;
  accent-color:  $primary-color;
}
.doubleSlider {
  position: relative;
  width: 100%;
  height: 40px;
  margin-top: 12px;
}

.doubleSlider input[type="range"] {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
}

.doubleSlider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background:  $primary-color;
  cursor: pointer;
}

.doubleSlider input[type="range"]::-moz-range-thumb {
  pointer-events: all;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background:  $primary-color;
  cursor: pointer;
}

.sliderTrack {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 8px;
  width: 100%;
  background: #ddd;
  border-radius: 4px;
  overflow: hidden;
  z-index: 0;
  pointer-events: none;
}

.sliderTrack::before {
  content: "";
  position: absolute;
  height: 100%;
  left: var(--pos-min);
  right: calc(100% - var(--pos-max));
  background:  $primary-color;
}

// .rangeSlider::-webkit-slider-thumb {
//   background-color:  $primary-color;
// }

.tripFilterFooter {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  margin-top: 24px;
}

.tripFilterButton {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: 12px;

  button {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
  }

  .clearBtn {
    background: #f0f0f0;
    border: none;
    color: #333;
  }

  .applyBtn {
    background: $primary-color;
    border: none;
    color: white;
  }
}
